# mobileDataUsage

./: .gitignore  NOTES.md  README.md  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  docker-compose.yaml
src/main/java/de/tkunkel/mobileDataUsage/: DataParser.java  Starter.java
src/main/java/de/tkunkel/mobileDataUsage/google/: ExperimentsStarter.java  GoogleAuthorizeUtil.java  IGoogleAuthorizeUtil.java  ISheetsServiceUtil.java  SheetsServiceUtil.java
src/main/java/de/tkunkel/mobileDataUsage/mqtt/: MqttSender.java
src/main/java/de/tkunkel/mobileDataUsage/prcessor/: LoginProcessor.java
src/main/java/de/tkunkel/mobileDataUsage/processor/: LoginProcessor.java
src/main/java/de/tkunkel/mobileDataUsage/types/: Configuration.java  ConfigurationMqtt.java  UserLoginType.java
src/test/java/de/tkunkel/mobileDataUsage/: DataParserTest.java
